NUMBER_OF_API_REQUESTS=20
SECRET_TOKEN1=AAAAAAAAAAAAAAAAAAAAACsXOwEAAAAAh%2FiNzij6am%2BgS9%2BV2POgTtRM4%2B8%3DWfavduoUNrBXyQx0zVZwQTy1OkxXFUrDbLCB6B8DELoTSsnjAX
SECRET_TOKEN2=AAAAAAAAAAAAAAAAAAAAALH6OgEAAAAAh%2Bcl9PZcnQKC2L%2BqIPo9Rh0npQs%3DSiPf3pvbDVDDGTQxzN3qRAxGRLlCcft66Y5VjriBttaTaJX4fT
SECRET_TOKEN1a=
SECRET_TOKEN2a=
